D:\С#\lab1\bin\Release\net6.0\lab1.exe
D:\С#\lab1\bin\Release\net6.0\lab1.deps.json
D:\С#\lab1\bin\Release\net6.0\lab1.runtimeconfig.json
D:\С#\lab1\bin\Release\net6.0\lab1.dll
D:\С#\lab1\bin\Release\net6.0\lab1.pdb
D:\С#\lab1\obj\Release\net6.0\lab1.csproj.AssemblyReference.cache
D:\С#\lab1\obj\Release\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\lab1\obj\Release\net6.0\lab1.AssemblyInfoInputs.cache
D:\С#\lab1\obj\Release\net6.0\lab1.AssemblyInfo.cs
D:\С#\lab1\obj\Release\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\С#\lab1\obj\Release\net6.0\lab1.dll
D:\С#\lab1\obj\Release\net6.0\refint\lab1.dll
D:\С#\lab1\obj\Release\net6.0\lab1.pdb
D:\С#\lab1\obj\Release\net6.0\lab1.genruntimeconfig.cache
D:\С#\lab1\obj\Release\net6.0\ref\lab1.dll
